# RGP

./: .gitignore  README.md  specification.md
CrossPlatformCalculator/: pom.xml
CrossPlatformCalculator/src/main/java/calculator/: BasicCalculator.java  BasicCalculatorApplication.java  BasicCalculatorController.java  Main.java
CrossPlatformCalculator/src/main/java/module/: HistoryModule.java
CrossPlatformCalculator/src/main/java/org/rgp/: App.java
CrossPlatformCalculator/src/main/java/providers/: BasicMath.java  Calculation.java  IBasicMathFunctionality.java
CrossPlatformCalculator/src/main/resources/: tinylog.properties
CrossPlatformCalculator/src/main/resources/docs/: class_diagram_template.drawio  functional_specification.md  junit_tests.md  requirment_specification.md  system_design.md  testplan.md
CrossPlatformCalculator/src/main/resources/fxml/: basicCalculator.fxml
CrossPlatformCalculator/src/test/java/calculator/: BasicCalculatorTests.java
CrossPlatformCalculator/src/test/java/org/rgp/: AppTest.java
CrossPlatformCalculator/src/test/java/providers/: BasicMathTest.java
docs/: functional_specification.md  specification.md  system_design.md
